|-----------------------------------------|
|    _  _    _         _         _        |
|    | || |  | |       | |       | |      |
|  __| || |_ | |  __ _ | |  __ _ | |  __ _|
| / _` || __|| | / _` || | / _` || | / _` |
|| (_| || |_ | || (_| || || (_| || || (_| |
| \__,_| \__||_| \__,_||_| \__,_||_| \__,_|
|                                         |
|       DT毕业设计                         |
|       2020.03                           |
|    人事管理系统v1.0                       |
|-----------------------------------------|